{
  "name": "digiscreenshot",
  "version": "1.0.0",
  "description": "screenshot service for digipeyk",
  "main": "server.js",
  "scripts": {
    "test": "node run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminabedi1368/screenshotservice.git"
  },
  "keywords": [
    "nodejs",
    "screenshot"
  ],
  "dependencies": {
    "basic-auth-connect": "latest",
    "express": "^4.15.2",
    "webshot": "git+https://github.com/brenden/node-webshot.git"
  },
  "devDependencies": {
    "mocha": ">=0.8.1"
  },
  "author": "amin abedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aminabedi1368/screenshotservice/issues"
  },
  "homepage": "https://github.com/aminabedi1368/screenshotservice#readme"
}
